# CloudStorage

./: README.md  compose.yaml  mvnw.cmd  pom.xml
src/main/java/com/ozhegov/cloudstorage/: CloudStorageApplication.java  DataConfig.java  Utils.java
src/main/java/com/ozhegov/cloudstorage/config/: CustomUserDetails.java  DataConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/ozhegov/cloudstorage/controllers/: AuthController.java  ExceptionHandleController.java  FilesController.java  RegistrationController.java
src/main/java/com/ozhegov/cloudstorage/dto/: AuthRequest.java  Blob.java  ErrorMessage.java  UserDTO.java
src/main/java/com/ozhegov/cloudstorage/entity/: Blob.java  StorageUser.java  User.java
src/main/java/com/ozhegov/cloudstorage/exception/: FileIsAlreadyExistsException.java  NoSuchFileException.java  StorageException.java  WrongCredentials.java
src/main/java/com/ozhegov/cloudstorage/model/: Blob.java  ErrorMessage.java  StorageUser.java
src/main/java/com/ozhegov/cloudstorage/model/dto/: AuthRequest.java  Blob.java  ErrorResponseDTO.java  Message.java  UserDTO.java
src/main/java/com/ozhegov/cloudstorage/model/entity/: StorageUser.java
src/main/java/com/ozhegov/cloudstorage/model/exception/: FileIsAlreadyExistsException.java  NoSuchFileException.java  ResourceIsAlreadyExistsException.java  StorageException.java  WrapperException.java  WrongCredentials.java
src/main/java/com/ozhegov/cloudstorage/repository/: FileRepository.java  UserRepository.java
src/main/java/com/ozhegov/cloudstorage/service/: AuthService.java  CustomUserDetailService.java  FileService.java  RegistrationService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ozhegov/cloudstorage/services/: CustomUserDetailService.java  FileService.java  RegistrationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: config.js  index.html
src/main/resources/static/assets/: index-B-EIG4J2.js  index-CR_8cQM4.js
src/main/resources/templates/: index.html
src/test/java/com/ozhegov/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/com/ozhegov/cloudstorage/repository/: StorageUserRepositoryTest.java
src/test/java/com/ozhegov/cloudstorage/service/: AuthServiceTest.java  FileServiceTest.java  RegistrationServiceTest.java
src/test/java/com/ozhegov/cloudstorage/services/: RegistrationServiceTest.java
src/test/resources/: application.properties
src/test/resources/test-files/: test-file.txt
