spring.application.name=CloudStorage
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
main.bucket=main-bucket
spring.jpa.open-in-view=true
minio.url=http://localhost:9001
minio.root-user=root
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2049MB
